<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [18-9-17 8:40].-->
<Mediator name="DempEmpAPIMediator2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/HRM_REST_API/HRM_REST_API/DeptEmpAPI2" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="getEmployeeDetails" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="getEmployeeDetails.getEmployeeDetails">
            <action>
               <transform>
                  <part name="$out.InputParameters"
                        function="xslt(../Transformations/EmpDeptAPI_getEmployeeDetails_Inputparams_To_InputParameters3.xsl, $in.request)"/>
               </transform>
               <invoke reference="getEmployeeDetails" operation="getEmployeeDetails">
                  <onReply>
                     <transform>
                        <part name="$out.reply"
                              function="xslt(../Transformations/EmpDeptAPI_getEmployeeDetailsOutputParams_To_EmployeeRoot1.xsl, $in.OutputParameters)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
