<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [18-9-17 14:18].-->
<Mediator name="DeptEmpAPIMediator6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/HRM_REST_API/HRM_REST_API/DeptEmpAPI6" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="updateEmployee" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="updateEmployee.updateEmployee">
            <action>
               <transform>
                  <part name="$out.InputParameters"
                        function="xslt(../Transformations/empDeptAPI_UpdateEmployeeRoot_To_InputParameters1.xsl, $in.request)"/>
               </transform>
               <invoke reference="updateEmployee" operation="updateEmployee">
                  <onReply>
                     <transform>
                        <part name="$out.Empty"
                              function="xslt(../Transformations/OutputParameters_To_empty2.xsl, $in.OutputParameters)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
