<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [18-9-17 10:32].-->
<Mediator name="DeptEmpAPIMediator3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
  <operation name="getDepartments" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="GetDepartments.GetDepartments">
        <action>
          <transform>
            <part name="$out.InputParameters"
                  function="xslt(../Transformations/empty_To_InputParameters5.xsl, $in.Empty)"/>
          </transform>
          <invoke reference="GetDepartments" operation="GetDepartments">
            <onReply>
              <transform>
                <part name="$out.reply"
                      function="xslt(../Transformations/DeptEmpAPI_GetDepartmentsOutputParameters_To_DepartmentsRoot1.xsl, $in.OutputParameters)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
