<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [18-9-17 6:28].-->
<Mediator name="DeptEmpAPIMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/HRM_REST_API/HRM_REST_API/DeptEmpAPI" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="getAllEmployees" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="getEmployees.getEmployees">
            <action>
               <transform>
                  <part name="$out.InputParameters"
                        function="xslt(../Transformations/empty_To_InputParameters4.xsl, $in.Empty)"/>
               </transform>
               <invoke reference="getEmployees" operation="getEmployees">
                  <onReply>
                     <transform>
                        <part name="$out.reply"
                              function="xslt(../Transformations/getEmployeesOutputParameters_To_employeesDeptEmpAPI.xsl, $in.OutputParameters)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
