<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [18-9-17 10:39].-->
<Mediator name="DeptEmpAPIMediator4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/HRM_REST_API/HRM_REST_API/DeptEmpAPI4" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="getDepartmentDetails" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="getDepartmentDetails.getDepartmentDetails">
            <action>
               <transform>
                  <part name="$out.InputParameters"
                        function="xslt(../Transformations/DeptEmpAPIgetDepartmentDetails_params_To_InputParameters3.xsl, $in.request)"/>
               </transform>
               <invoke reference="getDepartmentDetails" operation="getDepartmentDetails">
                  <onReply>
                     <transform>
                        <part name="$out.reply"
                              function="xslt(../Transformations/DeptEmpAPIGetDepartmentDetailsOutputParameters_To_Department1.xsl, $in.OutputParameters)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
