<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [17-9-17 21:49].-->
<Mediator name="DeptMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/HRM_REST_API/HRM_REST_API/DeptRestService" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="getDepartmentDetails" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="getDepartmentDetails.getDepartmentDetails">
            <action>
               <transform>
                  <part name="$out.InputParameters"
                        function="xslt(../Transformations/getDepartmentDetails_params_To_InputParameters2.xsl, $in.request)"/>
               </transform>
               <invoke reference="getDepartmentDetails" operation="getDepartmentDetails">
                  <onReply>
                     <transform>
                        <part name="$out.reply"
                              function="xslt(../Transformations/getDepartmentDetailsOutputParameters_To_Department1.xsl, $in.OutputParameters)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
