<adapter-config name="CreateDepartment" adapter="db" wsdlLocation="../WSDLs/CreateDepartment.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="C##CLOUDACE" location="eis/DB/cloudacex"/>
  <endpoint-interaction portType="CreateDepartment_ptt" operation="CreateDepartment">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
     <!-- <property name="SchemaName" value="C##CLOUDACE"/> -->
      <property name="PackageName" value="EMPLOYEE_API"/>
      <property name="ProcedureName" value="CREATE_DEPARTMENT"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>