<adapter-config name="deleteEmployee" adapter="db" wsdlLocation="../WSDLs/deleteEmployee.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="C##CLOUDACE" location="eis/DB/cloudacex"/>
  <endpoint-interaction portType="deleteEmployee_ptt" operation="deleteEmployee">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
     <!-- <property name="SchemaName" value="C##CLOUDACE"/>-->
      <property name="PackageName" value="EMPLOYEE_API"/>
      <property name="ProcedureName" value="DELETE_EMPLOYEE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>