<adapter-config name="getDepartmentDetails" adapter="db" wsdlLocation="../WSDLs/getDepartmentDetails.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="C##CLOUDACE" location="eis/DB/cloudacex"/>
  <endpoint-interaction portType="getDepartmentDetails_ptt" operation="getDepartmentDetails">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
 <!--     <property name="SchemaName" value="C##CLOUDACE"/> -->
      <property name="PackageName" value="EMPLOYEE_API"/>
      <property name="ProcedureName" value="GET_DEPARTMENT"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>